<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="/static/style.css">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background">
        <div class="container">
            <h1><span>&#128221;</span> Task Manager</h1>
            <form id="queryForm">
                <input type="text" id="queryInput" placeholder="Ask about your tasks or equations..." required>
                <button type="submit">Submit</button>
            </form>
            <div id="response" class="response-box">Your response will appear here...</div>
        </div>
    </div>

    <script>
        document.getElementById('queryForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            const query = document.getElementById('queryInput').value;

            // Send the query to the backend
            const response = await fetch('/query', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ query: query })
            });

            const data = await response.json();
            document.getElementById('response').innerHTML = data.response.replace(/\n/g, '<br>'); // Add line breaks
        });
    </script>
</body>
</html>
