/* General Styling */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: #333;
}

.background {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
    text-align: center;
    animation: fadeIn 1.2s ease-in-out;
}

h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #6a11cb;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 span {
    font-size: 32px;
    margin-right: 10px;
}

/* Input and Button Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input[type="text"] {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    border-color: #6a11cb;
}

button {
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #6a11cb;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #4a0ea6;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.98);
}

/* Response Box */
.response-box {
    margin-top: 20px;
    padding: 15px;
    border: 2px solid #ddd;
    background-color: #f9f9f9;
    border-radius: 8px;
    font-size: 16px;
    color: #444;
    min-height: 50px;
    text-align: left;
    overflow-y: auto;
    max-height: 300px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
